{
  "name": "scripter",
  "version": "1.0.0",
  "description": "A project to create advanced CLI scripts using google's zx along with TypeScript",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build"
  },
  "keywords": [
    "zx",
    "ts",
    "cli"
  ],
  "author": "teomrd",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "zx": "^7.2.3"
  }
}
